# Kelner

./: pom.xml
CatAndDogRecognizer/: pom.xml
CatAndDogRecognizer/src/main/java/neural/network/: Run.java
CatAndDogRecognizer/src/main/java/neural/network/ml/ui/: ImagePanel.java  ProgressBar.java  UI.java
CatAndDogRecognizer/src/main/java/neural/network/ml/vg16/: PetType.java  TrainImageNetVG16.java  VG16ForCat.java
CatAndDogRecognizer/src/main/java/ramo/klevis/: Run.java
CatAndDogRecognizer/src/main/java/ramo/klevis/ml/vg16/: TrainImageNetVG16.java
convolution/: AnimalsClassification.java  Cifar.java  pom.xml
convolution/alphagozero/: AlphaGoZeroTrainer.java  DL4JAlphaGoZeroBuilder.java  DualResidualNetwork.java
convolution/mnist/: MnistClassifier.java  MnistClassifierUI.java
convolution/objectdetection/: HouseNumberDetection.java
convolution/sentenceclassification/: CnnSentenceClassificationExample.java
java-a-star/: pom.xml
java-a-star/src/game/: Game.java  Main.java
java-a-star/src/game/astar/: Map.java  Node.java
java-a-star/src/game/entity/: Player.java
java-a-star/src/game/input/: Mouse.java
java-a-star/src/main/java/game/: Game.java  Initialize.java  LeaveTimer.java  Timer.java
java-a-star/src/main/java/game/astar/: Map.java  Node.java
java-a-star/src/main/java/game/entity/: Client.java  Food.java  Waiter.java
java-a-star/src/main/java/game/quartz/job/: clientsArrive.java
java-a-star/src/main/java/game/quartz/scheduler/: clientsArriveScheduler.java
java-a-star/src/main/java/game/timer/: makingFoodTimer.java  placeClientInOrderTimer.java
nd4j-backends/nd4j-api-parent/nd4j-api/src/main/java/org/nd4j/linalg/api/ops/impl/transforms/strict/: RectifiedTanh.java
recognizer/: pom.xml
recognizer/resources/: log4j.xml  log4j2.xml
recognizer/src/main/java/: Run.java
recognizer/src/main/java/ramo/klevis/: Run.java
recognizer/src/main/java/ramo/klevis/ml/ui/: ProgressBar.java  UI.java
recognizer/src/main/java/ramo/klevis/ml/vg16/: FoodType.java  TrainImageNetVG16.java  VG16.java  VG16ForCat.java
recognizer/src/main/java/ui/: ProgressBar.java  UI.java
recognizer/src/main/java/vg16/: FoodType.java  TrainImageNetVG16.java  VG16.java
recurrent/word2vecsentiment/: DataUtilities.java  SentimentExampleIterator.java  Word2VecSentimentRNN.java
src/main/java/: Boot.java
